<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>datefinder - extract dates from text &mdash; datefinder 0.0.1dev2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="datefinder 0.0.1dev2 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="datefinder-extract-dates-from-text">
<h1>datefinder - extract dates from text<a class="headerlink" href="#datefinder-extract-dates-from-text" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/akoumjian/datefinder"><img alt="travis build status" src="https://img.shields.io/travis/akoumjian/datefinder/master.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/datefinder/"><img alt="pypi downloads per day" src="https://img.shields.io/pypi/dm/datefinder.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/datefinder"><img alt="pypi version" src="https://img.shields.io/pypi/v/datefinder.svg" /></a>
<p>A python module for locating dates inside text. Use this package to extract all sorts
of date like strings from a document and turn them into datetime objects.</p>
<p>This module finds the likely datetime strings and then uses the
<a class="reference external" href="https://github.com/scrapinghub/dateparser">dateparser</a> package to convert
to the datetime object.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh"><div class="highlight"><pre>pip install datefinder
</pre></div>
</div>
</div>
<div class="section" id="module-datefinder">
<span id="how-to-use"></span><h2>How to Use<a class="headerlink" href="#module-datefinder" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="datefinder.find_dates">
<code class="descclassname">datefinder.</code><code class="descname">find_dates</code><span class="sig-paren">(</span><em>text</em>, <em>source=False</em>, <em>index=False</em>, <em>strict=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datefinder.html#find_dates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datefinder.find_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract datetime strings from text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str|unicode</em>) &#8211; A string that contains one or more natural language or literal
datetime strings</li>
<li><strong>source</strong> (<em>boolean</em>) &#8211; Return the original string segment</li>
<li><strong>index</strong> (<em>boolean</em>) &#8211; Return the indices where the datetime string was located in text</li>
<li><strong>strict</strong> (<em>boolean</em>) &#8211; Only return datetimes with complete date information. For example:
<cite>July 2016</cite> of <cite>Monday</cite> will not return datetimes.
<cite>May 16, 2015</cite> will return datetimes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns a generator that produces <code class="xref py py-mod docutils literal"><span class="pre">datetime.datetime</span></code> objects,
or a tuple with the source text and index, if requested</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">string_with_dates</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">   ...: ...</span>
<span class="s2">   ...: entries are due by January 4th, 2017 at 8:00pm</span>
<span class="s2">   ...: ...</span>
<span class="s2">   ...: created 01/15/2005 by ACME Inc. and associates.</span>
<span class="s2">   ...: ...</span>
<span class="s2">   ...: &quot;&quot;&quot;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">datefinder</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">matches</span> <span class="o">=</span> <span class="n">datefinder</span><span class="o">.</span><span class="n">find_dates</span><span class="p">(</span><span class="n">string_with_dates</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
   <span class="o">...</span><span class="p">:</span>     <span class="k">print</span> <span class="n">match</span>
   <span class="o">...</span><span class="p">:</span>
<span class="mi">2017</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mo">04</span> <span class="mi">20</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span>
<span class="mi">2005</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">15</span> <span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span>
</pre></div>
</div>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>You can talk to us on <a class="reference external" href="https://webchat.freenode.net/?channels=python-datefinder">Freenode IRC #python-datefinder</a> or just submit an issue on <a class="reference external" href="https://github.com/akoumjian/datefinder/issues/">github</a>.</p>
</div>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">datefinder - extract dates from text</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#module-datefinder">How to Use</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Alec Koumjian, Greg Corradini.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>